<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: #fbfbfb;
        }
        .sidebar {
            background-color: #d9d9d9;
        }
        @media (min-width: 991.98px) {
        main {
            padding-left: 240px;
        }
        /* Navbar */
        .navbar {
            height: 80px;
        }
        .custom-navbar {
            background-color: #808080;
        }
        .navbar-brand img {
            width: 40px;  
            height: 40px;
        }
        .footer-brand img {
            width: 20px;
            height: 20px;
        }
        .navbar-nav .nav-link {
            color: #000;
            font-weight: bold;
            font-size: 16px;
        }
        .navbar-nav .nav-link:hover {
            color: #555;
        }
        }
        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
            width: 240px;
            z-index: 600;
        }
        @media (max-width: 991.98px) {
        .sidebar {
            width: 100%;
        }
        }
        .sidebar .list-group-item {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            background-color: #d9d9d9;
            border: none;
            color: black;
            margin-bottom: 15px; /* Memberikan jarak antar item */
        }
        .sidebar .list-group-item:hover {
            background-color: #bfbfbf;
        }
        /* Profil styling */
        .nav-profile {
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 16px;
            color: #000;
            margin-left: auto;
        }
        .nav-profile img {
            margin-left: 5px;
            background-color: #d9d9d9;
            border-radius: 50%;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <!--Main Navigation-->
<header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a href="#" class="list-group-item list-group-item-action py-2 ripple" aria-current="true">
            <span>ADMIN PANEL</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-2 ripple active">
            <span>EVENT</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-2 ripple">
            <span>DATA PEMILIH</span>
          </a>
          <a href="#" class="list-group-item list-group-item-action py-2 ripple">
            <span>HASIL</span>
          </a>
        </div>
      </div>
    </nav>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm custom-navbar sticky-top">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo">
        </a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse w-100" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Acara</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hasil</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tentang</a></li>
                <li class="nav-item"><a class="nav-link" href="#">SSD</a></li>
            </ul>
            
            <!-- Profil di ujung kanan -->
            <a class="nav-link nav-profile" href="login.html">
                Profil
                <img src="https://img.icons8.com/material-outlined/24/000000/user--v1.png" alt="User Icon">
            </a>
        </div>
    </nav>  
</body>
</html>
